kind: Secret
apiVersion: v1
metadata:
  name: mysql
  namespace: rhoai-model-registries
  labels:
    app.openshift.io/runtime: mysql-database
stringData:
  database-name: sampledb
  database-password: mysql-admin
  database-root-password: mysql-admin
  database-user: admin
type: Opaque
